TIMES=2
REDIRECT_URI= oauth2/callback
SHOPIFY_API_KEY="7aa9d20088cf20101893ea6996a95223"
SHOPIFY_API_SECRET="7aa9d20088cf20101893ea6996a95223"
TUNNEL_URL="http://localhost:4000/"
SCOPES=write_fulfillments,write_inventory,read_orders,write_customers,write_products,write_price_rules
