TIMES=2
REDIRECT_URI= oauth2/callback
SHOPIFY_API_KEY="5e72148f73d9fe9c8ef820c0defa9f80"
SHOPIFY_API_SECRET="a844070545f5802b5ad422d04c653b52"
HOST="https://axolt-integrate.herokuapp.com"
SCOPES=write_fulfillments,write_inventory,read_orders,write_customers,write_products,write_price_rules
